NEXT_PUBLIC_APP_NAME = TuBio
NEXT_PUBLIC_APP_URL = https://tubio.co
NEXT_PUBLIC_API_URL = api.tubio.co
NEXT_PUBLIC_API_PORT = 4000
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY = AIzaSyBkuqEQd6YX9tEnbrnlLhjyYxBOuLnf1bU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = tubio-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = tubio-app
NEXT_PUBLIC_FIREBASE_APP_ID = 1:694043852945:web:6844a2ca355dce2cc63f30